{
  "name": "classes",
  "version": "1.0.1",
  "description": "Quickly mixin class helper methods to a view",
  "repository": "KenanY/classes",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browserify test/index.js | testling"
  },
  "dependencies": {
    "classes": "jkroso/classes"
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "tape": "^3.0.0",
    "testling": "^1.6.1"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/4..latest",
      "firefox/3..latest",
      "safari/5.1..latest",
      "opera/12.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "private": true
}